Stokuntan/MainWindow.xaml

<Window x:Class="Stokuntan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d" Title="MainWindow" Height="400" Width="600"
        WindowStartupLocation="CenterScreen" Background=" Transparent"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:1" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Direction="-90" 
                              RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>

        <Rectangle Fill="White"
                   RadiusX="8" RadiusY="8"/>

        <Image Margin="0,0,320,0" Opacity="10"
               Source="/Images/dates.jpg" Stretch="Fill"/>

        <Button
            x:Name="closeButton"
                Background="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"                
                BorderBrush="Transparent"
                Margin="0,0,-10,0"
                Click="CloseButton_Click">
            <materialDesign:PackIcon
                    Kind="WindowClose"
                    Foreground="Black"/>
        </Button>

        <StackPanel Margin="270,20,20,20">
            <TextBlock
                Text="Aplikasi Stokuntan"
                FontFamily="Segoe UI"
                FontSize="20" FontWeight="SemiBold"
                Margin="20,10"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <TextBlock
                Text="CV Minna Agency Batam"
                FontFamily="Segoe UI Semilight"
                FontSize="13"
                Margin="20,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            

            <StackPanel FocusManager.FocusedElement="{Binding ElementName=txtBoxEmail}"
                Margin="20,30,0,0"
                Orientation="Horizontal">
                <materialDesign:PackIcon 
                    Kind="User"
                    VerticalAlignment="Center"
                    Foreground="#707070"/>
                <TextBox
                    x:Name="txtBoxEmail"
                    Width="220"
                    Margin="10,0,0,0"
                    materialDesign:HintAssist.Hint="Nama Pengguna"/>
            </StackPanel>

            <StackPanel 
                Margin="20,15,0,0"
                Orientation="Horizontal">
                <materialDesign:PackIcon 
                    Kind="Lock"
                    VerticalAlignment="Center"
                    Foreground="#707070"/>
                <PasswordBox
                    x:Name="txtBoxKataSandi"
                    Width="220"
                    Margin="10,0,0,0"
                    materialDesign:HintAssist.Hint="Kata Sandi"/>
            </StackPanel>
            <Grid
                Margin="20,35,20,25">
                <CheckBox
                    x:Name="checkBiarMasuk"
                    Foreground="#FF4B4B4B"
                    Checked="CheckBiarMasuk_Checked"
                    Unchecked="CheckBiarMasuk_Unchecked">
                    <TextBlock Text="Biarkan saya masuk"
                               Margin="0 -3 0 0"/>
                </CheckBox>
            </Grid>

            <Button
                x:Name="loginButton"
                HorizontalAlignment="Right"
                Content="Masuk" IsDefault="True"         
                Width="100" Margin="25 0"
                FontFamily="Segoe UI Semilight"
                Click="LoginButton_Click" />

            <!--<StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,25,0,0">
                <TextBlock
                    Text="Ikuti Kami di:"
                    VerticalAlignment="Center"/>
                <Button
                    HorizontalAlignment="Center"                                    
                    FontFamily="Segoe UI Semilight"
                    Margin="15,0,15,0"
                    Background="#FF3D5EAC">
                    <materialDesign:PackIcon 
                        Kind="Facebook"
                        Foreground="White"/>
                </Button>
                <Button
                    HorizontalAlignment="Center"                                    
                    FontFamily="Segoe UI Semilight"
                    Margin="0,0,15,0"
                    Background="#FF01BAFF"
                    BorderBrush="#FF01BAFF">
                    <materialDesign:PackIcon 
                        Kind="Twitter"
                        Foreground="White"/>
                </Button>
                <Button
                    HorizontalAlignment="Center"                                    
                    FontFamily="Segoe UI Semilight"
                    Background="#FFCD2C2C"
                    BorderBrush="#FFCD2C2C">
                    <materialDesign:PackIcon 
                        Kind="GooglePlus"
                        Foreground="White"/>
                </Button>
            </StackPanel>-->
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 65 30">
            <TextBlock
                    TextWrapping="Wrap"
                    Foreground="#FF4B4B4B">
                    <Run Text="Belum memiliki Akun? "/>
            </TextBlock>

            <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" 
                    Foreground="#FF2468AC">
                    <Run Text="Hubungi Kami"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
