Stokuntan/Windows/Alihkan Stok.xaml

<Window x:Class="Stokuntan.Windows.Alihkan_Stok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Tambah" Height="470" Width="320">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:1" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Performance" ShadowDepth="0.5"/>
            </Grid.Effect>

            <Rectangle Fill="White"
                   RadiusX="8" RadiusY="8"
                   Margin="10"/>
        </Grid>

        <Grid>
            <Button x:Name="BtnClose"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="40" Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnClose_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close"
                                             Foreground="Black"
                                             VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Vertical"
                    Margin="20">
                <StackPanel Orientation="Horizontal" Margin="10,20,0,10">
                    <materialDesign:PackIcon Kind="TableSync" Width="35" Height="35"/>

                    <TextBlock Text="Alihkan Lokasi Stok"
                           FontSize="15" Margin="10 0 0 0"
                           FontFamily="Segoe UI Semibold"
                           VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Nama Barang / Stok"
                           FontSize="13" Margin="15,15,0,0"
                           FontFamily="Segoe UI"/>
                        <ComboBox x:Name="cmbBoxNamaStok" HorizontalAlignment="Left"
                                 Width="250" Margin="15,10,0,0" FontSize="12" ItemsSource="{Binding NamaStok}"
                                 IsEditable="True" materialDesign:HintAssist.Hint="Pilih Stok..."/>
                        <TextBlock Text="Jumlah Stok Dialihkan"
                           FontSize="13" Margin="15,15,0,0"
                           FontFamily="Segoe UI"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtBoxJumlahStok" HorizontalAlignment="Left"
                                 Width="80" Margin="15,10,0,0" FontSize="12"
                                 materialDesign:HintAssist.Hint="0"/>
                            <TextBlock Text="/"
                                   FontSize="13" Margin="10,15,0,0"
                                   FontFamily="Segoe UI"/>
                            <ComboBox x:Name="cmbBoxSatuan" HorizontalAlignment="Left"
                                 Width="150" Margin="10,10,0,0" FontSize="12" ItemsSource="{Binding Satuan}"
                                 IsEditable="True" materialDesign:HintAssist.Hint="Pilih Satuan..."/>
                        </StackPanel>
                        <TextBlock Text="Lokasi Asal"
                           FontSize="13" Margin="15,15,0,0"
                           FontFamily="Segoe UI"/>
                        <ComboBox x:Name="cmbBoxLokasiAsal" HorizontalAlignment="Left"
                                 Width="250" Margin="15,10,0,0" FontSize="12" ItemsSource="{Binding Lokasi}"
                                 IsEditable="True" materialDesign:HintAssist.Hint="Pilih Lokasi Asal..."/>
                        <TextBlock Text="Lokasi Dialihkan"
                           FontSize="13" Margin="15,15,0,0"
                           FontFamily="Segoe UI"/>
                        <ComboBox x:Name="cmbBoxLokasi" HorizontalAlignment="Left"
                                 Width="250" Margin="15,10,0,0" FontSize="12" ItemsSource="{Binding Lokasi}"
                                 IsEditable="True" materialDesign:HintAssist.Hint="Pilih Lokasi..."/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0"
                        HorizontalAlignment="Right">
                    <Button x:Name="BtnSimpan" Content="Simpan"
                        FontSize="12" FontFamily="Segoe UI Light" IsDefault="True"
                        Width="80" Foreground="White" Click="BtnSimpan_Click"/>
                    <Button x:Name="BtnBatal" Content="Batal"
                        FontSize="12" FontFamily="Segoe UI Light"
                        Width="80" Margin="10" Foreground="White"
                        Click="BtnBatal_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
