Stokuntan/Windows/Authentication Windows.xaml

<Window x:Class="Stokuntan.Windows.Authentication_Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Tambah" Height="250" Width="320">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:1" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Performance" ShadowDepth="0.5"/>
            </Grid.Effect>

            <Rectangle Fill="White"
                   RadiusX="8" RadiusY="8"
                   Margin="10"/>
        </Grid>

        <Grid>
            <Button x:Name="BtnClose"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="40" Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnClose_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close"
                                             Foreground="Black"
                                             VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Vertical"
                    Margin="20">
                <StackPanel Orientation="Horizontal" Margin="10,20,0,10">
                    <materialDesign:PackIcon Kind="Lock" Width="35" Height="35"/>

                    <TextBlock Text="Fitur Ini Terbatas, dan Membutuhkan Autentikasi Admin"
                           FontSize="13" Margin="10 0 0 0" TextWrapping="Wrap"
                           FontFamily="Segoe UI Semibold" Width="200"
                           VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Sandi Admin"
                           FontSize="13" Margin="15,15,0,0"
                           FontFamily="Segoe UI"/>
                        <PasswordBox x:Name="txtBoxKataSandi" HorizontalAlignment="Left"
                                 Width="250" Margin="15,10,0,0" FontSize="12"
                                 materialDesign:HintAssist.Hint="Password Admin"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0"
                        HorizontalAlignment="Right">
                    <Button x:Name="BtnOke" Content="Buka Fitur"
                        FontSize="12" FontFamily="Segoe UI Light" IsDefault="True"
                        Width="85" Foreground="White" Click="BtnOke_Click"/>
                    <Button x:Name="BtnBatal" Content="Batal"
                        FontSize="12" FontFamily="Segoe UI Light"
                        Width="80" Margin="10" Foreground="White"
                        Click="BtnBatal_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
