Stokuntan/Windows/Tampilan Tabel.xaml

<Window x:Class="Stokuntan.Windows.Tampilan_Tabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent"
        Title="Tampilan Tabel" Height="550" Width="550">
    <Grid>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Performance" ShadowDepth="1"/>
            </Grid.Effect>

            <Rectangle Fill="White"
                   RadiusX="8" RadiusY="8"
                   Margin="10"/>
        </Grid>

        <Grid>
            <Button x:Name="btnClose"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="40" Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnClose_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close"
                                             Foreground="Black"
                                             VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" 
                        Height="35" Margin="40">
                <materialDesign:PackIcon Kind="TableCheck" Width="35" Height="35"/>
                <TextBlock Text="Tampilan Tabel"
                           FontSize="15" Margin="10 0 0 0"
                           FontFamily="Segoe UI Semibold"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <DataGrid x:Name="dataGridTampilanTabel" CanUserAddRows="False"                     
                          CanUserDeleteRows="False" CanUserReorderColumns="False"
                          CanUserResizeColumns="False" HeadersVisibility="None"                     
                          Margin="40 100 240 100" Background="Transparent" IsReadOnly="True"
                          AutoGenerateColumns="False" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                          PreviewMouseLeftButtonDown="CheckBox_PreviewMouseLeftButtonDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding HEADER}"/>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="340 100 40 100">
                <TextBlock Text="Kolom yang Dipilih"
                               VerticalAlignment="Center"
                               Foreground="#37474F"
                               FontFamily="Segoe UI Semilight"
                               HorizontalAlignment="Left"/>

                <TextBlock x:Name="txtKolomDipilih"
                               Margin="0,10,0,0" Text="Belum Ada Kolom yang Dipilih"
                               TextWrapping="Wrap"
                               Foreground="#33691E"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="BtnOke" Content="Oke"
                        FontSize="12" FontFamily="Segoe UI Light"
                        Width="80" Foreground="White" Click="BtnOke_Click"
                        Background="#FF1E6197" BorderBrush="#FF1E6197"/>
                <Button x:Name="BtnBatal" Content="Batal"
                        FontSize="12" FontFamily="Segoe UI Light"
                        Width="80" Margin="10" Foreground="White"
                        Click="BtnBatal_Click"
                        Background="#FF1E6197" BorderBrush="#FF1E6197"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
