Stokuntan/Windows/Tampilan Reject.xaml

<Window x:Class="Stokuntan.Windows.Tampilan_Reject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent"
        Title="Daftar Barang Reject" Height="550" Width="700">
    <Grid>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Performance" ShadowDepth="1"/>
            </Grid.Effect>

            <Rectangle Fill="White"
                   RadiusX="8" RadiusY="8"
                   Margin="10"/>
        </Grid>

        <Grid>
            <Button x:Name="btnClose"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="40" Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnClose_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close"
                                             Foreground="Black"
                                             VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" 
                        Height="45" Margin="40">
                <Image Source="/Images/Damaged-Package.png" Width="45" Height="45"/>
                <TextBlock Text="Detail / Daftar Barang Reject"
                           FontSize="15" Margin="10 0 0 0"
                           FontFamily="Segoe UI Semibold"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <DataGrid x:Name="TableReject" CanUserAddRows="False"                     
                          CanUserDeleteRows="False" CanUserReorderColumns="False"
                          CanUserResizeColumns="False"                   
                          Margin="40 110 40 40" Background="Transparent" IsReadOnly="True"
                          AutoGenerateColumns="False" />
            <StackPanel x:Name="NoDataReject" Orientation="Vertical" Margin="0 40 0 0"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/Images/Ready-Stock.png" Width="100"/>
                <TextBlock Text="Tidak Ada Barang Reject" HorizontalAlignment="Center"
                               Foreground="Black" Margin="0 20 0 0"
                               FontSize="14" FontFamily="Segoe UI Semibold Italic"/>
                <TextBlock Text="Alhamdulillah Semua Stok masih aman dan tidak ada yang direject :)"
                               Foreground="Black" Margin="0 10 0 0" Width="220"
                               TextWrapping="Wrap" TextAlignment="Center"
                               FontSize="13" FontFamily="Segoe UI Semilight"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <!--<Button x:Name="BtnOke" Content="Oke"
                        FontSize="12" FontFamily="Segoe UI Light"
                        Width="80" Foreground="White" Click="BtnOke_Click"
                        Background="#FF1E6197" BorderBrush="#FF1E6197"/>
                <Button x:Name="BtnBatal" Content="Batal"
                        FontSize="12" FontFamily="Segoe UI Light"
                        Width="80" Margin="10" Foreground="White"
                        Click="BtnBatal_Click"
                        Background="#FF1E6197" BorderBrush="#FF1E6197"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
