Stokuntan/Windows/Tampilan Pembelian.xaml

<Window x:Class="Stokuntan.Windows.Tampilan_Pembelian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent"
        Title="Detail Pembelian" Height="550" Width="720">
    <Grid>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Performance" ShadowDepth="1"/>
            </Grid.Effect>

            <Rectangle Fill="White"
                   RadiusX="8" RadiusY="8"
                   Margin="10"/>
        </Grid>

        <Grid>
            <Button x:Name="btnClose"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="40" Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnClose_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close"
                                             Foreground="Black"
                                             VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" 
                        Height="50" Margin="40">
                <Image Source="/Images/Cart.png" Width="50" Height="50"/>
                <TextBlock Text="Detail Pembelian Stok"
                           FontSize="15" Margin="10 0 0 0"
                           FontFamily="Segoe UI Semibold"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <DataGrid x:Name="TableDetailBeli" CanUserAddRows="False"                     
                          CanUserDeleteRows="False" CanUserReorderColumns="False"
                          CanUserResizeColumns="False" HeadersVisibility="Column"                     
                          Margin="40 110 40 40" Background="Transparent" IsReadOnly="True"
                          AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="35"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="15 0 0 0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="30"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <!--<Button x:Name="BtnOke" Content="Oke"
                        FontSize="12" FontFamily="Segoe UI Light"
                        Width="80" Foreground="White" Click="BtnOke_Click"
                        Background="#FF1E6197" BorderBrush="#FF1E6197"/>
                <Button x:Name="BtnBatal" Content="Batal"
                        FontSize="12" FontFamily="Segoe UI Light"
                        Width="80" Margin="10" Foreground="White"
                        Click="BtnBatal_Click"
                        Background="#FF1E6197" BorderBrush="#FF1E6197"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
